{
    "name": "strapi-starter-nuxt-corporate",
    "version": "1.0.6",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wizzer711/strapi-starter-nuxt-corporate.git"
    }
}
